C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task25\bin\Debug\net7.0\Sem4Task25.exe
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task25\bin\Debug\net7.0\Sem4Task25.deps.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task25\bin\Debug\net7.0\Sem4Task25.runtimeconfig.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task25\bin\Debug\net7.0\Sem4Task25.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task25\bin\Debug\net7.0\Sem4Task25.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task25\obj\Debug\net7.0\Sem4Task25.csproj.AssemblyReference.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task25\obj\Debug\net7.0\Sem4Task25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task25\obj\Debug\net7.0\Sem4Task25.AssemblyInfoInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task25\obj\Debug\net7.0\Sem4Task25.AssemblyInfo.cs
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task25\obj\Debug\net7.0\Sem4Task25.csproj.CoreCompileInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task25\obj\Debug\net7.0\Sem4Task25.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task25\obj\Debug\net7.0\refint\Sem4Task25.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task25\obj\Debug\net7.0\Sem4Task25.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task25\obj\Debug\net7.0\Sem4Task25.genruntimeconfig.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task25\obj\Debug\net7.0\ref\Sem4Task25.dll
