C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task27\bin\Debug\net7.0\Sem4Task27.exe
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task27\bin\Debug\net7.0\Sem4Task27.deps.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task27\bin\Debug\net7.0\Sem4Task27.runtimeconfig.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task27\bin\Debug\net7.0\Sem4Task27.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task27\bin\Debug\net7.0\Sem4Task27.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task27\obj\Debug\net7.0\Sem4Task27.csproj.AssemblyReference.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task27\obj\Debug\net7.0\Sem4Task27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task27\obj\Debug\net7.0\Sem4Task27.AssemblyInfoInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task27\obj\Debug\net7.0\Sem4Task27.AssemblyInfo.cs
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task27\obj\Debug\net7.0\Sem4Task27.csproj.CoreCompileInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task27\obj\Debug\net7.0\Sem4Task27.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task27\obj\Debug\net7.0\refint\Sem4Task27.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task27\obj\Debug\net7.0\Sem4Task27.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task27\obj\Debug\net7.0\Sem4Task27.genruntimeconfig.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem4Task27\obj\Debug\net7.0\ref\Sem4Task27.dll
