C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task20\obj\Debug\net7.0\Sem3Task20.csproj.AssemblyReference.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task20\obj\Debug\net7.0\Sem3Task20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task20\obj\Debug\net7.0\Sem3Task20.AssemblyInfoInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task20\obj\Debug\net7.0\Sem3Task20.AssemblyInfo.cs
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task20\obj\Debug\net7.0\Sem3Task20.csproj.CoreCompileInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task20\bin\Debug\net7.0\Sem3Task20.exe
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task20\bin\Debug\net7.0\Sem3Task20.deps.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task20\bin\Debug\net7.0\Sem3Task20.runtimeconfig.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task20\bin\Debug\net7.0\Sem3Task20.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task20\bin\Debug\net7.0\Sem3Task20.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task20\obj\Debug\net7.0\Sem3Task20.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task20\obj\Debug\net7.0\refint\Sem3Task20.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task20\obj\Debug\net7.0\Sem3Task20.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task20\obj\Debug\net7.0\Sem3Task20.genruntimeconfig.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task20\obj\Debug\net7.0\ref\Sem3Task20.dll
