C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem1Task8\bin\Debug\net7.0\Sem1Task8.exe
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem1Task8\bin\Debug\net7.0\Sem1Task8.deps.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem1Task8\bin\Debug\net7.0\Sem1Task8.runtimeconfig.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem1Task8\bin\Debug\net7.0\Sem1Task8.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem1Task8\bin\Debug\net7.0\Sem1Task8.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem1Task8\obj\Debug\net7.0\Sem1Task8.csproj.AssemblyReference.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem1Task8\obj\Debug\net7.0\Sem1Task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem1Task8\obj\Debug\net7.0\Sem1Task8.AssemblyInfoInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem1Task8\obj\Debug\net7.0\Sem1Task8.AssemblyInfo.cs
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem1Task8\obj\Debug\net7.0\Sem1Task8.csproj.CoreCompileInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem1Task8\obj\Debug\net7.0\Sem1Task8.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem1Task8\obj\Debug\net7.0\refint\Sem1Task8.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem1Task8\obj\Debug\net7.0\Sem1Task8.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem1Task8\obj\Debug\net7.0\Sem1Task8.genruntimeconfig.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem1Task8\obj\Debug\net7.0\ref\Sem1Task8.dll
