C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task10\bin\Debug\net7.0\Sem2Task10.exe
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task10\bin\Debug\net7.0\Sem2Task10.deps.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task10\bin\Debug\net7.0\Sem2Task10.runtimeconfig.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task10\bin\Debug\net7.0\Sem2Task10.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task10\bin\Debug\net7.0\Sem2Task10.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task10\obj\Debug\net7.0\Sem2Task10.csproj.AssemblyReference.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task10\obj\Debug\net7.0\Sem2Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task10\obj\Debug\net7.0\Sem2Task10.AssemblyInfoInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task10\obj\Debug\net7.0\Sem2Task10.AssemblyInfo.cs
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task10\obj\Debug\net7.0\Sem2Task10.csproj.CoreCompileInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task10\obj\Debug\net7.0\Sem2Task10.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task10\obj\Debug\net7.0\refint\Sem2Task10.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task10\obj\Debug\net7.0\Sem2Task10.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task10\obj\Debug\net7.0\Sem2Task10.genruntimeconfig.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task10\obj\Debug\net7.0\ref\Sem2Task10.dll
