C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem8Task61\bin\Debug\net7.0\Sem8Task61.exe
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem8Task61\bin\Debug\net7.0\Sem8Task61.deps.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem8Task61\bin\Debug\net7.0\Sem8Task61.runtimeconfig.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem8Task61\bin\Debug\net7.0\Sem8Task61.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem8Task61\bin\Debug\net7.0\Sem8Task61.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem8Task61\obj\Debug\net7.0\Sem8Task61.csproj.AssemblyReference.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem8Task61\obj\Debug\net7.0\Sem8Task61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem8Task61\obj\Debug\net7.0\Sem8Task61.AssemblyInfoInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem8Task61\obj\Debug\net7.0\Sem8Task61.AssemblyInfo.cs
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem8Task61\obj\Debug\net7.0\Sem8Task61.csproj.CoreCompileInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem8Task61\obj\Debug\net7.0\Sem8Task61.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem8Task61\obj\Debug\net7.0\refint\Sem8Task61.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem8Task61\obj\Debug\net7.0\Sem8Task61.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem8Task61\obj\Debug\net7.0\Sem8Task61.genruntimeconfig.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem8Task61\obj\Debug\net7.0\ref\Sem8Task61.dll
