C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task17\bin\Debug\net7.0\Sem3Task17.exe
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task17\bin\Debug\net7.0\Sem3Task17.deps.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task17\bin\Debug\net7.0\Sem3Task17.runtimeconfig.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task17\bin\Debug\net7.0\Sem3Task17.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task17\bin\Debug\net7.0\Sem3Task17.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task17\obj\Debug\net7.0\Sem3Task17.csproj.AssemblyReference.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task17\obj\Debug\net7.0\Sem3Task17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task17\obj\Debug\net7.0\Sem3Task17.AssemblyInfoInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task17\obj\Debug\net7.0\Sem3Task17.AssemblyInfo.cs
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task17\obj\Debug\net7.0\Sem3Task17.csproj.CoreCompileInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task17\obj\Debug\net7.0\Sem3Task17.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task17\obj\Debug\net7.0\refint\Sem3Task17.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task17\obj\Debug\net7.0\Sem3Task17.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task17\obj\Debug\net7.0\Sem3Task17.genruntimeconfig.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem3Task17\obj\Debug\net7.0\ref\Sem3Task17.dll
