C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem7Task52\bin\Debug\net7.0\Sem7Task52.exe
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem7Task52\bin\Debug\net7.0\Sem7Task52.deps.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem7Task52\bin\Debug\net7.0\Sem7Task52.runtimeconfig.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem7Task52\bin\Debug\net7.0\Sem7Task52.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem7Task52\bin\Debug\net7.0\Sem7Task52.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem7Task52\obj\Debug\net7.0\Sem7Task52.csproj.AssemblyReference.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem7Task52\obj\Debug\net7.0\Sem7Task52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem7Task52\obj\Debug\net7.0\Sem7Task52.AssemblyInfoInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem7Task52\obj\Debug\net7.0\Sem7Task52.AssemblyInfo.cs
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem7Task52\obj\Debug\net7.0\Sem7Task52.csproj.CoreCompileInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem7Task52\obj\Debug\net7.0\Sem7Task52.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem7Task52\obj\Debug\net7.0\refint\Sem7Task52.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem7Task52\obj\Debug\net7.0\Sem7Task52.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem7Task52\obj\Debug\net7.0\Sem7Task52.genruntimeconfig.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem7Task52\obj\Debug\net7.0\ref\Sem7Task52.dll
