C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task11\obj\Debug\net7.0\Sem2Task11.csproj.AssemblyReference.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task11\obj\Debug\net7.0\Sem2Task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task11\obj\Debug\net7.0\Sem2Task11.AssemblyInfoInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task11\obj\Debug\net7.0\Sem2Task11.AssemblyInfo.cs
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task11\obj\Debug\net7.0\Sem2Task11.csproj.CoreCompileInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task11\bin\Debug\net7.0\Sem2Task11.exe
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task11\bin\Debug\net7.0\Sem2Task11.deps.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task11\bin\Debug\net7.0\Sem2Task11.runtimeconfig.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task11\bin\Debug\net7.0\Sem2Task11.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task11\bin\Debug\net7.0\Sem2Task11.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task11\obj\Debug\net7.0\Sem2Task11.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task11\obj\Debug\net7.0\refint\Sem2Task11.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task11\obj\Debug\net7.0\Sem2Task11.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task11\obj\Debug\net7.0\Sem2Task11.genruntimeconfig.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task11\obj\Debug\net7.0\ref\Sem2Task11.dll
