C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task9\bin\Debug\net7.0\Sem2Task9.exe
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task9\bin\Debug\net7.0\Sem2Task9.deps.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task9\bin\Debug\net7.0\Sem2Task9.runtimeconfig.json
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task9\bin\Debug\net7.0\Sem2Task9.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task9\bin\Debug\net7.0\Sem2Task9.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task9\obj\Debug\net7.0\Sem2Task9.csproj.AssemblyReference.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task9\obj\Debug\net7.0\Sem2Task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task9\obj\Debug\net7.0\Sem2Task9.AssemblyInfoInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task9\obj\Debug\net7.0\Sem2Task9.AssemblyInfo.cs
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task9\obj\Debug\net7.0\Sem2Task9.csproj.CoreCompileInputs.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task9\obj\Debug\net7.0\Sem2Task9.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task9\obj\Debug\net7.0\refint\Sem2Task9.dll
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task9\obj\Debug\net7.0\Sem2Task9.pdb
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task9\obj\Debug\net7.0\Sem2Task9.genruntimeconfig.cache
C:\Users\Dasha\Desktop\GeekGIT\Gr3588\Sem2Task9\obj\Debug\net7.0\ref\Sem2Task9.dll
